# EnterpriseAgentFramework

./: .gitignore  AGENTS.md  CONTRIBUTING.md  LICENSE  README.md  agent-definitions.json  pom.xml
AI Text Service/: README.md  pom.xml
AI Text Service/sql/: upgrade_v2.sql
AI Text Service/src/main/java/com/enterprise/ai/: AiTextServiceApplication.java
AI Text Service/src/main/java/com/enterprise/ai/bizindex/controller/: BizIndexController.java  BizIndexDataController.java  BizIndexSearchController.java
AI Text Service/src/main/java/com/enterprise/ai/bizindex/repository/: BusinessIndexAttachmentRepository.java
AI Text Service/src/main/java/com/enterprise/ai/bizindex/service/: BizIndexService.java
AI Text Service/src/main/java/com/enterprise/ai/bizindex/template/: TemplateEngine.java
AI Text Service/src/main/java/com/enterprise/ai/config/: GlobalExceptionHandler.java  MilvusConfig.java  RedisConfig.java  RestTemplateConfig.java
AI Text Service/src/main/java/com/enterprise/ai/controller/: DedupController.java  EmbeddingController.java  FileController.java  KnowledgeController.java  PipelineController.java  RagController.java  RetrievalController.java
AI Text Service/src/main/java/com/enterprise/ai/domain/dto/: ApiResult.java  ChunkVO.java  EmbeddingRequest.java  KnowledgeBaseVO.java  RetrievalTestResponse.java
AI Text Service/src/main/java/com/enterprise/ai/domain/entity/: UserFilePermission.java
AI Text Service/src/main/java/com/enterprise/ai/domain/vo/: SimilarItem.java
AI Text Service/src/main/java/com/enterprise/ai/pipeline/: KnowledgeImportPipeline.java  PipelineProperties.java  PipelineStep.java
AI Text Service/src/main/java/com/enterprise/ai/pipeline/parser/: DocumentParserFactory.java
AI Text Service/src/main/java/com/enterprise/ai/pipeline/step/: ChunkStep.java  EmbeddingStep.java
AI Text Service/src/main/java/com/enterprise/ai/rag/: RagService.java
AI Text Service/src/main/java/com/enterprise/ai/rag/impl/: RagServiceImpl.java
AI Text Service/src/main/java/com/enterprise/ai/repository/: KnowledgeBaseRepository.java
AI Text Service/src/main/java/com/enterprise/ai/service/: KnowledgeService.java
AI Text Service/src/main/java/com/enterprise/ai/service/impl/: DedupServiceImpl.java  KnowledgeServiceImpl.java
AI Text Service/src/main/java/com/enterprise/ai/vector/: VectorService.java
AI Text Service/src/main/resources/: application.yml
ai-common/: pom.xml
ai-common/src/main/java/com/enterprise/ai/common/config/: RedisConfig.java  RestTemplateConfig.java
ai-common/src/main/java/com/enterprise/ai/common/dto/: ApiResult.java
ai-common/src/main/java/com/enterprise/ai/common/exception/: BizException.java  GlobalExceptionHandler.java
ai-skill-scanner/: pom.xml
ai-skill-scanner/src/test/resources/controller/: LegacyOrderController.java
ai-skill-scanner/src/test/resources/openapi/: legacy-crm-openapi.yaml
ai-skill-services/: pom.xml
ai-skill-services/src/main/java/com/enterprise/ai/skill/biz/: BusinessApiTool.java  DatabaseQueryTool.java  SkillAutoConfiguration.java  UserProfileTool.java
ai-spring-boot-starter/: pom.xml
ai-spring-boot-starter/src/main/java/com/enterprise/ai/spring/registry/: EafAgentClient.java  EafBatchUserSyncResult.java  EafCapabilityDescriptor.java  EafCapabilityParameter.java  EafCapabilityScanner.java  EafGraph.java  (+17 more)
ai-text-service/: README.md  pom.xml
ai-text-service/sql/: init.sql  semantic_docs_v6.sql  tool_definition_v4.sql
ai-text-service/src/main/java/com/enterprise/ai/: AiTextServiceApplication.java
ai-text-service/src/main/java/com/enterprise/ai/client/: ModelServiceClient.java
ai-text-service/src/main/java/com/enterprise/ai/controller/: KnowledgeController.java  PipelineController.java
ai-text-service/src/main/java/com/enterprise/ai/pipeline/: PipelineContext.java
ai-text-service/src/main/java/com/enterprise/ai/rag/: LlmService.java
ai-text-service/src/main/java/com/enterprise/ai/security/: PermissionService.java
ai-text-service/src/main/java/com/enterprise/ai/service/: PipelineImportService.java
ai-text-service/src/main/resources/: application.yml
ai-text-service/src/test/resources/tooling/scanner/controller/: LegacyOrderController.java
ai-text-service/src/test/resources/tooling/scanner/openapi/: legacy-crm-openapi.yaml
reachai-capability-service/: pom.xml
reachai-capability-service/src/main/java/com/enterprise/ai/capability/: ReachAiCapabilityServiceApplication.java
reachai-capability-service/src/main/resources/: application.yml
reachai-capability-service/src/test/java/com/enterprise/ai/capability/: CapabilityAssetPersistenceContractTest.java  CapabilityDomainPersistenceContractTest.java  CapabilityRegistryPersistenceContractTest.java  ReachAiCapabilityServiceApplicationContractTest.java
reachai-knowledge-service/: README.md  pom.xml
reachai-knowledge-service/src/main/java/com/enterprise/ai/: ReachAiKnowledgeServiceApplication.java
reachai-knowledge-service/src/main/java/com/enterprise/ai/client/: ModelServiceClient.java
reachai-knowledge-service/src/main/java/com/enterprise/ai/config/: MyBatisPlusConfig.java
reachai-knowledge-service/src/main/java/com/enterprise/ai/controller/: DedupController.java  FileController.java  RetrievalController.java
reachai-knowledge-service/src/main/java/com/enterprise/ai/pipeline/: PipelineException.java  PipelineFactory.java
reachai-knowledge-service/src/main/java/com/enterprise/ai/repository/: FileInfoRepository.java  KnowledgeHitLogRepository.java  KnowledgeQuestionRepository.java  UserFilePermissionRepository.java
reachai-knowledge-service/src/main/java/com/enterprise/ai/service/: DedupService.java  KnowledgeService.java
reachai-knowledge-service/src/main/java/com/enterprise/ai/vector/: VectorSearchRequest.java  VectorSearchResult.java  VectorService.java
reachai-knowledge-service/src/main/resources/: application.yml
reachai-model-service/: pom.xml
reachai-model-service/src/main/java/com/enterprise/ai/model/: ReachAiModelServiceApplication.java
reachai-model-service/src/main/resources/: application.yml
(+2928 files in other folders)
